##
# grapl base image -- every image inherits from this one
##
FROM debian:buster-slim AS grapl-base
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    libstdc++6 \
    netbase \
    wait-for-it \
    && rm -rf /var/lib/apt/lists/*
SHELL ["/bin/bash", "-euf", "-o", "pipefail", "-c"]
RUN adduser \
        --disabled-password \
        --gecos '' \
        --home /home/grapl \
        --shell /bin/bash \
        grapl
USER grapl
ENV USER=grapl
WORKDIR /home/grapl

##
# base image for builds
##
FROM grapl-base AS grapl-build-base
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libc6-dev \
    libffi-dev \
    liblzma-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    libbz2-dev \
    llvm \
    make \
    protobuf-compiler \
    python-openssl \
    tk-dev \
    wget \
    xz-utils \
    zip \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*
USER grapl
ENV PROTOC /usr/bin/protoc
ENV PROTOC_INCLUDE /usr/include
