[1mdiff --git a/3rdparty/python/BUILD b/3rdparty/python/BUILD[m
[1mindex 712206dc..61b5cd0b 100644[m
[1m--- a/3rdparty/python/BUILD[m
[1m+++ b/3rdparty/python/BUILD[m
[36m@@ -1,5 +1,6 @@[m
 python_requirements([m
     module_mapping = {[m
[31m-      "pyjwt": ["jwt"][m
[32m+[m[32m      "pyjwt": ["jwt"],[m
[32m+[m[32m      "argon2-cffi": ["argon2"][m
     }[m
 )[m
[1mdiff --git a/3rdparty/python/constraints.txt b/3rdparty/python/constraints.txt[m
[1mindex 34e4f983..d71de1fd 100644[m
[1m--- a/3rdparty/python/constraints.txt[m
[1m+++ b/3rdparty/python/constraints.txt[m
[36m@@ -1,12 +1,12 @@[m
[31m-# Generated by ./build-support/manage_virtualenv.sh on Wed 30 Jun 2021 11:20:18 AM PDT[m
[32m+[m[32m# Generated by ./build-support/manage_virtualenv.sh on Wed 30 Jun 2021 01:29:14 PM PDT[m
 # DO NOT EDIT BY HAND[m
 ansicolors==1.1.8[m
 argon2-cffi==20.1.0[m
 Arpeggio==1.10.2[m
 attrs==20.3.0[m
 blessed==1.17.6[m
[31m-boto3==1.17.102[m
[31m-botocore==1.20.102[m
[32m+[m[32mboto3==1.17.103[m
[32m+[m[32mbotocore==1.20.103[m
 bugout==0.1.12[m
 certifi==2021.5.30[m
 cffi==1.14.5[m
[36m@@ -23,9 +23,9 @@[m [mimportlib-metadata==4.6.0[m
 iniconfig==1.1.1[m
 inquirer==2.7.0[m
 jmespath==0.10.0[m
[31m-mypy-boto3-cloudwatch==1.17.102.post1[m
[31m-mypy-boto3-dynamodb==1.17.102.post1[m
[31m-mypy-boto3-ec2==1.17.102.post1[m
[32m+[m[32mmypy-boto3-cloudwatch==1.17.103[m
[32m+[m[32mmypy-boto3-dynamodb==1.17.103[m
[32m+[m[32mmypy-boto3-ec2==1.17.103[m
 mypy-boto3-lambda==1.17.102.post1[m
 mypy-boto3-route53==1.17.102.post1[m
 mypy-boto3-s3==1.17.102.post1[m
[36m@@ -43,7 +43,7 @@[m [mpip==21.1.3[m
 pluggy==0.13.1[m
 protobuf==3.17.3[m
 psutil==5.8.0[m
[31m-pulumi==3.5.1[m
[32m+[m[32mpulumi==3.6.0[m
 pulumi-aws==4.6.0[m
 pulumi-docker==3.0.0[m
 pulumi-kafka==3.0.1[m
[1mdiff --git a/src/python/graplctl/graplctl/aws/lib.py b/src/python/graplctl/graplctl/aws/lib.py[m
[1mindex 74e6c212..17974a5a 100644[m
[1m--- a/src/python/graplctl/graplctl/aws/lib.py[m
[1m+++ b/src/python/graplctl/graplctl/aws/lib.py[m
[36m@@ -1,9 +1,10 @@[m
 import base64[m
[31m-from typing import cast[m
[32m+[m[32mfrom typing import cast, TYPE_CHECKING[m
 [m
 from botocore.response import StreamingBody[m
 from grapl_common.grapl_logger import get_module_grapl_logger[m
 from grapl_common.resources import known_dynamodb_tables[m
[32m+[m
 from mypy_boto3_dynamodb.service_resource import DynamoDBServiceResource, Table[m
 from mypy_boto3_lambda import LambdaClient[m
 from mypy_boto3_lambda.type_defs import InvocationResponseTypeDef[m
[1mdiff --git a/src/python/mypy.ini b/src/python/mypy.ini[m
[1mindex 9834d507..ad27fd19 100644[m
[1m--- a/src/python/mypy.ini[m
[1m+++ b/src/python/mypy.ini[m
[36m@@ -17,3 +17,6 @@[m [mignore_missing_imports = True[m
 [m
 [mypy-botocore.*][m
 ignore_missing_imports = True[m
[32m+[m
[32m+[m[32m[mypy-argon2][m
[32m+[m[32mignore_missing_imports = True[m
[1mdiff --git a/src/python/provisioner/provisioner/app.py b/src/python/provisioner/provisioner/app.py[m
[1mindex e35193f0..9e833f11 100644[m
[1m--- a/src/python/provisioner/provisioner/app.py[m
[1m+++ b/src/python/provisioner/provisioner/app.py[m
[36m@@ -83,7 +83,7 @@[m [mdef _hash_password(cleartext: bytes, salt: bytes) -> str:[m
 [m
 [m
 def _create_user([m
[31m-    dynamodb: DynamoDBServiceResource, username: str, cleartext: str[m
[32m+[m[32m    dynamodb: DynamoDBServiceResource, username: str, cleartext: str, role: str[m
 ) -> None:[m
     assert cleartext[m
     table = dynamodb.Table(DEPLOYMENT_NAME + "-user_auth_table")[m
[36m@@ -120,5 +120,10 @@[m [mdef provision(event: Any = None, context: Any = None) -> None:[m
     LOGGER.info("retrieved test user password")[m
 [m
     LOGGER.info("creating test user")[m
[31m-    _create_user(dynamodb=dynamodb, username=GRAPL_TEST_USER_NAME, cleartext=password)[m
[32m+[m[32m    _create_user([m
[32m+[m[32m        dynamodb=dynamodb,[m
[32m+[m[32m        username=GRAPL_TEST_USER_NAME,[m
[32m+[m[32m        cleartext=password,[m
[32m+[m[32m        role="owner",[m
[32m+[m[32m    )[m
     LOGGER.info("created test user")[m
