<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lenses</title>
    <meta name="description" content="spooky">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<link rel="manifest" href="site.webmanifest">-->
    <!--<link rel="apple-touch-icon" href="icon.png">-->
    <!-- Place favicon.ico in the root directory -->

</head>

<body>
<h1>Lenses</h1>
<div id="LenseTable"></div>

<script src="index.js"></script>

</body>

