<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Engagements</title>
    <meta name="description" content="spooky">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<link rel="manifest" href="site.webmanifest">-->
    <!--<link rel="apple-touch-icon" href="icon.png">-->
    <!-- Place favicon.ico in the root directory -->

</head>

<body>
<h1>Lens</h1>
<canvas id="network" width="1000" height="600"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
<script src="lens.js"></script>
</body>

