# This configuration file gets included into the `http` block of the
# `nginx.conf` file that comes with the `nginxinc/nginx-unprivileged`
# container
#
# See
# https://github.com/docker-library/docs/tree/master/nginx#using-environment-variables-in-nginx-configuration-new-in-119
# for automatic environment variable-based templating
server {

  resolver 127.0.0.11 ipv6=off;
  listen 3128;

  location /auth/ {
    proxy_pass http://${GRAPL_AUTH_HOST}:${GRAPL_AUTH_HOST}$uri;
  }

  location /prod/auth/ {
    proxy_pass http://${GRAPL_AUTH_HOST}:${GRAPL_AUTH_HOST}$uri;
  }

  location /graphQlEndpoint/ {
    proxy_pass http://${GRAPL_GRAPHQL_HOST}:${GRAPL_GRAPHQL_PORT}/graphQlEndpoint/;
  }

  location /prod/graphQlEndpoint/ {
    proxy_pass http://${GRAPL_GRAPHQL_HOST}:${GRAPL_GRAPHQL_PORT}/graphQlEndpoint/;
  }

  location /modelPluginDeployer/ {
    proxy_pass http://${GRAPL_MODEL_PLUGIN_DEPLOYER_HOST}:${GRAPL_MODEL_PLUGIN_DEPLOYER_PORT}$uri;
  }

  location /prod/modelPluginDeployer/ {
    proxy_pass http://${GRAPL_MODEL_PLUGIN_DEPLOYER_HOST}:${GRAPL_MODEL_PLUGIN_DEPLOYER_PORT}$uri;
  }

  location /static/ {
    proxy_pass http://${GRAPL_UX_ROUTER_HOST}:${GRAPL_UX_ROUTER_PORT}$uri;
  }

  location / {
    proxy_pass http://${GRAPL_UX_ROUTER_HOST}:${GRAPL_UX_ROUTER_PORT}$uri;
  }

}
