# This configuration file gets included into the `http` block of the
# `nginx.conf` file that comes with the `nginxinc/nginx-unprivileged`
# container
#
# See
# https://github.com/docker-library/docs/tree/master/nginx#using-environment-variables-in-nginx-configuration-new-in-119
# for automatic environment variable-based templating
server {

  resolver 127.0.0.11 ipv6=off;
  listen 3128;

  # https://stackoverflow.com/questions/1067334/how-to-set-the-allowed-url-length-for-a-nginx-request-error-code-414-uri-too
  # We kept getting 414s with requests to graphql endpoint
  large_client_header_buffers 4 64k;


  location /auth/ {
    proxy_pass http://${LOCALSTACK_HOST}:${LOCALSTACK_PORT}/restapis/${API_GATEWAY_API_ID}/prod/_user_request_/auth/;
  }

  location /graphQlEndpoint/ {
    proxy_pass http://${GRAPL_GRAPHQL_HOST}:${GRAPL_GRAPHQL_PORT}/graphQlEndpoint/;
  }

  location /prod/graphQlEndpoint/ {
    proxy_pass http://${GRAPL_GRAPHQL_HOST}:${GRAPL_GRAPHQL_PORT}/graphQlEndpoint/;
  }

  location /modelPluginDeployer/ {
    proxy_pass http://${GRAPL_MODEL_PLUGIN_DEPLOYER_HOST}:${GRAPL_MODEL_PLUGIN_DEPLOYER_PORT}$uri;
  }

  location /prod/modelPluginDeployer/ {
    proxy_pass http://${GRAPL_MODEL_PLUGIN_DEPLOYER_HOST}:${GRAPL_MODEL_PLUGIN_DEPLOYER_PORT}$uri;
  }

  location /static/ {
    proxy_pass http://${LOCALSTACK_HOST}:${LOCALSTACK_PORT}/restapis/${API_GATEWAY_API_ID}/prod/_user_request_/static/;
  }

  location / {
    proxy_pass http://${LOCALSTACK_HOST}:${LOCALSTACK_PORT}/restapis/${API_GATEWAY_API_ID}/prod/_user_request_/;
  }

}
